MONGODB_USER=matteosonn
MONGODB_PASSWORD=rRySmRqk6qoMqyO3
MONGODB_CLUSTER=cluster0.ikhlqqi
PORT=3001
JWT_SECRET=supersecret
NODE_ENV="development"
ADMIN_EMAIL=matteo.sonn@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=matteo.sonn@gmail.com
SMTP_PASSWORD=obngfhsuukdqkvbu